{
  "name": "Login",
  "version": "1.0.0",
  "description": "",
  "main": "assets/javascript/login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
